[gd_scene load_steps=4 format=3 uid="uid://dot8xo3nuqn4t"]

[ext_resource type="Script" uid="uid://ynomxw5kdk07" path="res://scripts/balls.gd" id="1_tger7"]
[ext_resource type="Texture2D" uid="uid://puhp5hw8uiee" path="res://assets/balls/redball.png" id="2_kcjbe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ystb"]
radius = 751.5218

[node name="Ball" type="RigidBody2D"]
script = ExtResource("1_tger7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kcjbe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0ystb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ystb")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
