[gd_scene load_steps=6 format=3 uid="uid://b1raf6v4657bs"]

[ext_resource type="Script" uid="uid://drjplsye5dpay" path="res://scripts/collectible.gd" id="1_1pg6c"]
[ext_resource type="Texture2D" uid="uid://blc8dlmhihjvj" path="res://assets/collectible_figures/Sitting_dog.png" id="2_1pg6c"]

[sub_resource type="Animation" id="Animation_61c27"]
length = 0.001

[sub_resource type="Animation" id="Animation_1pg6c"]
resource_name = "fade_in"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ga2k0"]
_data = {
&"RESET": SubResource("Animation_61c27"),
&"fade_in": SubResource("Animation_1pg6c")
}

[node name="Collectible" type="Node2D"]
script = ExtResource("1_1pg6c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1pg6c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ga2k0")
}
