[gd_scene load_steps=5 format=3 uid="uid://ky4psqp3haic"]

[ext_resource type="Script" uid="uid://dsd2hbvx0jvh2" path="res://scripts/gatcha.gd" id="1_al0gs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_64coc"]
sky_horizon_color = Color(1.5513475, 1.5685976, 1.5925975, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1.5513475, 1.5685976, 1.5925975, 1)

[sub_resource type="Sky" id="Sky_aqlsu"]
sky_material = SubResource("ProceduralSkyMaterial_64coc")

[sub_resource type="Environment" id="Environment_al0gs"]
background_mode = 2
sky = SubResource("Sky_aqlsu")
tonemap_mode = 2

[node name="Gatcha" type="Node2D"]
script = ExtResource("1_al0gs")

[node name="Chest" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Chest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.9245683)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Chest"]
environment = SubResource("Environment_al0gs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Node2D" type="Node2D" parent="CanvasLayer"]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "back"

[connection signal="pressed" from="CanvasLayer/UI/Button" to="." method="_on_button_pressed"]
