[gd_scene load_steps=31 format=3 uid="uid://dx6bicmwfxw14"]

[ext_resource type="Script" uid="uid://d27f6voftj48k" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://bjrj34u2ybwyd" path="res://assets/background_placeholder.png" id="2_o6xl0"]
[ext_resource type="Texture2D" uid="uid://cgwwfa8hsq1u4" path="res://assets/Furniture/Shelf.png" id="3_85g3d"]
[ext_resource type="Texture2D" uid="uid://60gfv8j7uh2f" path="res://assets/Furniture/Bucket.png" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://c5tb5ugocspd1" path="res://assets/Furniture/Trophy_case.png" id="3_tipki"]
[ext_resource type="Script" uid="uid://dsd2hbvx0jvh2" path="res://scripts/gatcha.gd" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://cse0ocx2mrf4w" path="res://assets/xp_bar.png" id="6_choun"]
[ext_resource type="Script" uid="uid://d0vn0jkk7awv7" path="res://scripts/chest.gd" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://bvj8j01ikqro2" path="res://assets/chest_button.png" id="7_choun"]
[ext_resource type="PackedScene" uid="uid://c80tjc7agqg7d" path="res://assets/3d/chest.glb" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://cvcl3hlxpcpw5" path="res://assets/chest_button_open.png" id="8_ya4ey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(630, 12)

[sub_resource type="CanvasTexture" id="CanvasTexture_tefeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_choun"]
size = Vector2(1274, 1180)

[sub_resource type="Gradient" id="Gradient_choun"]
offsets = PackedFloat32Array(0, 0.7753623, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.7753623, 0.7753623, 0.7753623, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ya4ey"]
gradient = SubResource("Gradient_choun")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6xl0"]
size = Vector2(500, 300)

[sub_resource type="Animation" id="Animation_tipki"]
resource_name = "hit"
length = 0.29166666
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("top")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -4.795522e-17, 1.7977003, 1.0648198e-32)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0, 0, 0, 1, 0.06666667, 1, 0.010916018, -0.0008472316, 0.004990983, 0.99992764, 0.1, 1, 0.031671714, -0.0021385772, 0.014547821, 0.99939024, 0.13333334, 1, 0.055491082, -0.0033357502, 0.025573302, 0.99812615, 0.2, 1, 0.055491067, -0.0033357497, 0.025573298, 0.9981261, 0.23333333, 1, 0.031671707, -0.002138577, 0.014547817, 0.9993902, 0.26666668, 1, 0.010916009, -0.0008472311, 0.004990978, 0.99992764, 0.29166666, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_85g3d"]
resource_name = "top explode"
length = 0.5833333
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -4.795522e-17, 1.7977003, 1.0648198e-32, 0.033333335, 1, -4.795522e-17, 1.7977003, 1.0648198e-32, 0.06666667, 1, -0.052614443, 1.8865342, 0.06459646, 0.1, 1, -0.17729655, 2.0760465, 0.22514114, 0.13333334, 1, -0.37205568, 2.3366263, 0.4885256, 0.16666667, 1, -0.6134571, 2.5972059, 0.83718085, 0.2, 1, -0.87017906, 2.715651, 1.264393, 0.23333333, 1, -1.1112853, 2.705191, 1.7262819, 0.26666668, 1, -1.3401607, 2.5709753, 2.2123206, 0.3, 1, -1.5628716, 2.2950609, 2.7126853, 0.33333334, 1, -1.7881666, 1.8364103, 3.2182567, 0.36666667, 1, -2.0344048, 1.052036, 3.7125335, 0.4, 1, -2.3027382, 0.0022084117, 4.183591, 0.43333334, 1, -2.5794668, -1.2194593, 4.6187463, 0.46666667, 1, -2.8486464, -2.5058887, 5.0049615, 0.5, 1, -3.0920868, -3.7365375, 5.3288403, 0.53333336, 1, -3.2648292, -4.651723, 5.5428143, 0.56666666, 1, -3.3572636, -5.149497, 5.6542664, 0.5833333, 1, -3.3900962, -5.3288155, 5.6929054)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0, 0, 0, 1, 0.06666667, 1, 0.00089363335, 0.0011766681, 0.00055524916, 0.99999875, 0.1, 1, 0.0056722867, 0.0037202986, 0.0034958483, 0.9999709, 0.13333334, 1, 0.017639935, 0.0074032294, 0.01080553, 0.9997586, 0.16666667, 1, 0.040403813, 0.011576806, 0.02461596, 0.9988131, 0.2, 1, 0.08460731, 0.016806422, 0.05127003, 0.9949526, 0.23333333, 1, 0.15451816, 0.024628926, 0.0948492, 0.9831181, 0.26666668, 1, 0.24020818, 0.03924369, 0.15033102, 0.95820695, 0.3, 1, 0.32691583, 0.061764583, 0.20852584, 0.9196891, 0.33333334, 1, 0.39706132, 0.0904919, 0.25734183, 0.8763154, 0.36666667, 1, 0.42417347, 0.10587132, 0.27665654, 0.8557625, 0.4, 1, 0.43083623, 0.109688, 0.28141013, 0.85038644, 0.5833333, 1, 0.43083623, 0.10968799, 0.28141013, 0.85038644)

[sub_resource type="Animation" id="Animation_choun"]
resource_name = "top_drop"
length = 0.5416667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -4.795522e-17, 4.422516, 1.0648198e-32, 0.033333335, 1, -4.795522e-17, 4.422516, 1.0648198e-32, 0.06666667, 1, -4.795522e-17, 4.4125915, 1.0648198e-32, 0.1, 1, -4.795522e-17, 4.3596597, 1.0648198e-32, 0.13333334, 1, -4.795522e-17, 4.227331, 1.0648198e-32, 0.16666667, 1, -4.795522e-17, 3.9759066, 1.0648198e-32, 0.2, 1, -4.795522e-17, 3.4862905, 1.0648198e-32, 0.23333333, 1, -4.795522e-17, 2.757666, 1.0648198e-32, 0.26666668, 1, -4.795522e-17, 2.1081662, 1.0648198e-32, 0.3, 1, -4.795522e-17, 1.7577136, 1.0648198e-32, 0.36666667, 1, -4.795522e-17, 1.8983197, 1.0648198e-32, 0.4, 1, -4.795522e-17, 1.8314888, 1.0648198e-32, 0.43333334, 1, -4.795522e-17, 1.7775494, 1.0648198e-32, 0.46666667, 1, -4.795522e-17, 1.7832116, 1.0648198e-32, 0.5, 1, -4.795522e-17, 1.7918714, 1.0648198e-32, 0.5416667, 1, -4.795522e-17, 1.7977003, 1.0648198e-32)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.26666668, 1, 0, 0, 0, 1, 0.3, 1, 0.0033191536, 0.00066097104, -0.0017209953, 0.9999928, 0.36666667, 1, 0.029817171, 0.0057183066, -0.015573658, 0.99941766, 0.4, 1, 0.023206629, 0.0045116106, -0.012089403, 0.9996475, 0.43333334, 1, 0.00995724, 0.0019828696, -0.0051628724, 0.99993515, 0.46666667, 1, 0, 0, 0, 1, 0.5416667, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ya4ey"]
resource_name = "top_reset"
length = 0.041666668
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -4.795522e-17, 1.7977003, 1.0648198e-32)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eb6dy"]
_data = {
&"hit": SubResource("Animation_tipki"),
&"top explode": SubResource("Animation_85g3d"),
&"top_drop": SubResource("Animation_choun"),
&"top_reset": SubResource("Animation_ya4ey")
}

[sub_resource type="Animation" id="Animation_qnpfw"]
resource_name = "bottom_explode"
length = 0.5833333
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.033333335, 1, 0, 0, 0, 0.06666667, 1, 0, -0.02875133, 0, 0.1, 1, 0, -0.1112535, 0, 0.13333334, 1, 0, -0.26438025, 0, 0.16666667, 1, 0, -0.4968794, 0, 0.2, 1, 0, -0.8527045, 0, 0.23333333, 1, 0, -1.3123957, 0, 0.26666668, 1, 0, -1.8788675, 0, 0.3, 1, 0, -2.5544505, 0, 0.33333334, 1, 0, -3.340892, 0, 0.36666667, 1, 0, -4.278641, 0, 0.4, 1, 0, -5.314169, 0, 0.43333334, 1, 0, -6.3881474, 0, 0.46666667, 1, 0, -7.4351406, 0, 0.5, 1, 0, -8.383606, 0, 0.53333336, 1, 0, -9.057616, 0, 0.56666666, 1, 0, -9.418468, 0, 0.5833333, 1, 0, -9.546702, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Bottom")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_yuiwj"]
resource_name = "bottom_hit"
length = 0.20833333
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.033333335, 1, 0, 0, 0, 0.06666667, 1, 0, 0.027022948, 0, 0.1, 1, 0, 0.06305355, 0, 0.13333334, 1, 0, 0.081068836, 0, 0.20833333, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.033333335, 1, 0, 0, 0, 1, 0.06666667, 1, -0.019707885, 0.0007620033, -0.009132586, 0.9997638, 0.1, 1, -0.045972217, 0.0021770257, -0.021268563, 0.99871397, 0.13333334, 1, -0.059092883, 0.0030837653, -0.027313806, 0.99787396, 0.2, 1, -0.0065697506, 0.00025401873, -0.0030444064, 0.9999738, 0.20833333, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_h8j2n"]
resource_name = "bottom_reset"
length = 0.041666668
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_uljc4"]
resource_name = "drop"
length = 0.5416667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 2.3327625, 0, 0.033333335, 1, 0, 2.3327625, 0, 0.06666667, 1, 0, 2.3247383, 0, 0.1, 1, 0, 2.2819426, 0, 0.13333334, 1, 0, 2.1749535, 0, 0.16666667, 1, 0, 1.9716744, 0, 0.2, 1, 0, 1.5758151, 0, 0.23333333, 1, 0, 0.937505, 0, 0.26666668, 1, 0, 0.3467647, 0, 0.3, 1, 0, 0, 0, 0.5416667, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.26666668, 1, 0, 0, 0, 1, 0.3, 1, 0.00078280014, 0.00017535819, 0.0010953775, 0.9999991, 0.36666667, 1, 0.0070523196, 0.0016123971, 0.009852642, 0.9999254, 0.4, 1, -0.0039449637, -0.00120604, -0.005330537, 0.99997735, 0.43333334, 1, -0.019532783, -0.0047789346, -0.0271036, 0.9994304, 0.46666667, 1, -0.028036347, -0.0064904504, -0.039121084, 0.99882, 0.53333336, 1, -0.0031340718, -0.00078258035, -0.004337597, 0.99998546, 0.5416667, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfbwy"]
_data = {
&"bottom_explode": SubResource("Animation_qnpfw"),
&"bottom_hit": SubResource("Animation_yuiwj"),
&"bottom_reset": SubResource("Animation_h8j2n"),
&"drop": SubResource("Animation_uljc4")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_64coc"]
sky_horizon_color = Color(1.5513475, 1.5685976, 1.5925975, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1.5513475, 1.5685976, 1.5925975, 1)

[sub_resource type="Sky" id="Sky_aqlsu"]
sky_material = SubResource("ProceduralSkyMaterial_64coc")

[sub_resource type="Environment" id="Environment_al0gs"]
background_mode = 2
sky = SubResource("Sky_aqlsu")
tonemap_mode = 2

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="Game" type="CanvasLayer" parent="."]

[node name="background" type="TextureRect" parent="Game"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_o6xl0")

[node name="Ceiling" type="Area2D" parent="Game"]
position = Vector2(1469, 292)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Ceiling"]
position = Vector2(50, -4)
shape = SubResource("RectangleShape2D_tefeu")

[node name="Sprite2D" type="Sprite2D" parent="Game/Ceiling"]
visible = false
position = Vector2(-4.9999924, -3)
scale = Vector2(494, 6.5)
texture = SubResource("CanvasTexture_tefeu")

[node name="Shelf2" type="Sprite2D" parent="Game"]
position = Vector2(570, 510)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_85g3d")

[node name="Trophy_cases" type="Node2D" parent="Game"]
position = Vector2(-12, 83)

[node name="Trophy_case" type="Sprite2D" parent="Game/Trophy_cases"]
position = Vector2(204.50003, 716.25)
scale = Vector2(0.23472224, 0.2472222)
texture = ExtResource("3_tipki")

[node name="Trophy_case_3" type="Sprite2D" parent="Game/Trophy_cases"]
position = Vector2(679.00006, 716.00006)
scale = Vector2(0.23472224, 0.2472222)
texture = ExtResource("3_tipki")

[node name="Trophy_case_4" type="Sprite2D" parent="Game/Trophy_cases"]
position = Vector2(915.00006, 716)
scale = Vector2(0.23472224, 0.2472222)
texture = ExtResource("3_tipki")

[node name="Trophy_case_2" type="Sprite2D" parent="Game/Trophy_cases"]
position = Vector2(442.00003, 716.00006)
scale = Vector2(0.23472224, 0.2472222)
texture = ExtResource("3_tipki")

[node name="Trophy_case_5" type="Sprite2D" parent="Game/Trophy_cases"]
position = Vector2(1149, 716.00006)
scale = Vector2(0.23472223, 0.2472222)
texture = ExtResource("3_tipki")

[node name="Bucket" type="StaticBody2D" parent="Game"]
position = Vector2(1439, 596)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Game/Bucket"]
position = Vector2(158, -50)
texture = ExtResource("3_jyhfs")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Game/Bucket"]
position = Vector2(127.15578, 37.791706)
scale = Vector2(3.2711282, 2.3793857)
polygon = PackedVector2Array(-184.99915, -273.09222, -133.0293, 217.79074, 155.55615, 221.15298, 205.69177, -276.45447, 189.18372, -280.65723, 137.82526, 186.69028, -116.52124, 185.84976, -165.43402, -270.5706)

[node name="checkMouse" type="Area2D" parent="Game/Bucket"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Bucket/checkMouse"]
position = Vector2(161, -36)
shape = SubResource("RectangleShape2D_choun")

[node name="Camera2D" type="Camera2D" parent="Game"]
position = Vector2(961, 541)

[node name="UI" type="Control" parent="Game"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 57.0
offset_right = 16.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0051132)
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Game/UI"]
layout_mode = 1
offset_left = 27.0
offset_top = 19.0
offset_right = 277.0
offset_bottom = 123.0

[node name="VBoxContainer" type="VBoxContainer" parent="Game/UI/PanelContainer"]
layout_mode = 2

[node name="Score" type="Label" parent="Game/UI/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="XPBox" type="HBoxContainer" parent="Game/UI/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="XPLabel" type="Label" parent="Game/UI/PanelContainer/VBoxContainer/XPBox"]
layout_mode = 2
text = " "

[node name="XPAmount" type="Label" parent="Game/UI/PanelContainer/VBoxContainer/XPBox"]
layout_mode = 2

[node name="XPBar" type="TextureProgressBar" parent="Game/UI/PanelContainer/VBoxContainer/XPBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
nine_patch_stretch = true
texture_over = ExtResource("6_choun")
texture_progress = SubResource("GradientTexture2D_ya4ey")
texture_progress_offset = Vector2(7.015, 18.065)

[node name="HBoxContainer" type="HBoxContainer" parent="Game/UI/PanelContainer/VBoxContainer/XPBox"]
layout_mode = 2

[node name="ChestButton" type="TextureButton" parent="Game/UI/PanelContainer/VBoxContainer/XPBox/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("7_choun")
texture_pressed = ExtResource("8_ya4ey")
ignore_texture_size = true
stretch_mode = 4

[node name="ChestCount" type="Label" parent="Game/UI/PanelContainer/VBoxContainer/XPBox/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="Game/UI/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="Game/UI/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Level: "

[node name="Level" type="Label" parent="Game/UI/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "1"

[node name="debug_end_game" type="Button" parent="Game/UI"]
layout_mode = 0
offset_left = 8.0
offset_top = 608.0
offset_right = 92.0
offset_bottom = 639.0
text = "eng game
"

[node name="debug_merge_all" type="Button" parent="Game/UI"]
layout_mode = 0
offset_left = 117.0
offset_top = 603.0
offset_right = 201.0
offset_bottom = 634.0
text = "MERGE ALL"

[node name="debug_delete_mode" type="Button" parent="Game/UI"]
layout_mode = 0
offset_left = 117.0
offset_top = 603.0
offset_right = 201.0
offset_bottom = 634.0
text = "deletemode
"

[node name="half_clear" type="Button" parent="Game/UI"]
layout_mode = 0
offset_left = 272.0
offset_top = 612.0
offset_right = 367.0
offset_bottom = 643.0
text = "half_clear (on trigger)"

[node name="test_gamestage" type="Label" parent="Game"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Gatcha" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("5_tbgi4")

[node name="CanvasLayer" type="CanvasLayer" parent="Gatcha"]

[node name="Node2D" type="Node2D" parent="Gatcha/CanvasLayer"]
position = Vector2(970, 546)

[node name="Area2D" type="Area2D" parent="Gatcha/CanvasLayer/Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gatcha/CanvasLayer/Node2D/Area2D"]
shape = SubResource("RectangleShape2D_o6xl0")

[node name="UI" type="Control" parent="Gatcha/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="Button" parent="Gatcha/CanvasLayer/UI"]
layout_mode = 0
offset_left = 27.0
offset_top = 18.0
offset_right = 72.0
offset_bottom = 49.0
text = "back"

[node name="CanvasLayer2" type="CanvasLayer" parent="Gatcha"]

[node name="Chest" type="Node3D" parent="Gatcha/CanvasLayer2"]
script = ExtResource("6_tefeu")

[node name="chest" parent="Gatcha/CanvasLayer2/Chest" instance=ExtResource("7_o6xl0")]

[node name="Bottom" parent="Gatcha/CanvasLayer2/Chest/chest" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3327625, 0)

[node name="AnimationPlayer" parent="Gatcha/CanvasLayer2/Chest/chest" index="2"]
libraries = {
&"": SubResource("AnimationLibrary_eb6dy")
}
autoplay = "top_drop"

[node name="AnimationPlayerBottom" type="AnimationPlayer" parent="Gatcha/CanvasLayer2/Chest/chest"]
libraries = {
&"": SubResource("AnimationLibrary_dfbwy")
}

[node name="Camera3D" type="Camera3D" parent="Gatcha/CanvasLayer2/Chest"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.63652, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Gatcha/CanvasLayer2/Chest"]
environment = SubResource("Environment_al0gs")

[connection signal="value_changed" from="Game/UI/PanelContainer/VBoxContainer/XPBox/XPBar" to="." method="_on_xp_bar_value_changed"]
[connection signal="pressed" from="Game/UI/PanelContainer/VBoxContainer/XPBox/HBoxContainer/ChestButton" to="." method="_on_chest_button_pressed"]
[connection signal="pressed" from="Game/UI/debug_end_game" to="." method="_on_debug_end_game_pressed"]
[connection signal="pressed" from="Game/UI/debug_merge_all" to="." method="_on_debug_merge_all_pressed"]
[connection signal="pressed" from="Game/UI/debug_delete_mode" to="." method="_on_debug_delete_mode_pressed"]
[connection signal="pressed" from="Game/UI/half_clear" to="." method="_on_half_clear_pressed"]
[connection signal="input_event" from="Gatcha/CanvasLayer/Node2D/Area2D" to="Gatcha" method="_on_area_2d_input_event"]
[connection signal="pressed" from="Gatcha/CanvasLayer/UI/Back" to="." method="_on_button_pressed"]
[connection signal="animation_finished" from="Gatcha/CanvasLayer2/Chest/chest/AnimationPlayerBottom" to="Gatcha" method="_on_animation_player_bottom_animation_finished"]

[editable path="Gatcha/CanvasLayer2/Chest/chest"]
